\begin{tikzpicture}
%right arcs
\draw (2,0) arc (90:-90:0.1);
\draw (2,-0.4) arc (90:-90:0.1);
\draw (2,-0.8) arc (90:-90:0.1);
%left arcs
\draw (0,-0.2) arc (90:270:0.1);
\draw (0,-0.6) arc (90:270:0.1);
\draw (0,-1) arc (90:270:0.1);
%lines
\draw(-1,0) -- (2,0);
\draw(0,-0.2) -- (2,-0.2);
\draw(0,-0.4) -- (2,-0.4);
\draw(0,-0.6) -- (2,-0.6);
\draw(0,-0.8) -- (2,-0.8);
\draw(0,-1) -- (2,-1);
\draw[rounded corners](0,-1.2) -- (2.3,-1.2) -- (2.3,0) -- (3.4,0);
%pipe name
\node at (1,0.35) {$\text{C}_1$};
\end{tikzpicture}
